spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost/api_dashboard?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

server.port = 8090
